TZ = UTC
PORT = 3000
APP_NAME = Nest.js Boilerplate
NODE_ENV = production

# HTTPS
ENABLE_HTTPS = false
SSL_KEY_FILE = PATH/TO/SSL_KEY_FILE.key
SSL_CERT_FILE = PATH/TO/SSL_CERT_FILE.crt

# Storage: Disk
DISK_STORAGE_ROOT =

# Storage: AWS S3
S3_ENPOINT =
S3_REGION =
S3_ACCESS_KEY =
S3_SECRET_KEY =
S3_BUCKET =

# Storage: Google Cloud
GCLOUD_KEY_FILE =
GCLOUD_BUCKET =